# qa_nix_2

./: output.txt
unit_11_reflections/: pom.xml
unit_11_reflections/src/main/java/ua/com/alevel/: CustomOverride.java  Person.java  ReflectionsMain.java
unit_11_reflections/src/main/java/ua/com/alevel/person/: Person.java
unit_2_core/: pom.xml
unit_2_core/src/main/java/ua/com/alevel/: Main.java  task1.java
unit_3_all_operations/: pom.xml
unit_3_all_operations/src/main/java/ua/com/alevel/: Main.java  TaskFirst.java  TaskSecond.java  TaskTwo.java
unit_4_string/: pom.xml  review.txt
unit_4_string/src/main/java/ua/com/alevel/: StringMain.java  StringRevers.java
unit_5_oop/: pom.xml  review.txt
unit_5_oop/src/main/java/ua/com/alevel/: OOPMain.java
unit_5_oop/src/main/java/ua/com/alevel/conroller/: PetController.java
unit_5_oop/src/main/java/ua/com/alevel/dao/: OwnerDao.java
unit_5_oop/src/main/java/ua/com/alevel/db/: PetDB.java
unit_5_oop/src/main/java/ua/com/alevel/entity/: Owner.java
unit_5_oop/src/main/java/ua/com/alevel/entity/service/: PetService.java
unit_6_next_oop/: pom.xml
unit_6_next_oop/src/main/java/ua/com/alevel/: MainPlanets.java
unit_6_next_oop/src/main/java/ua/com/alevel/controller/: Controller.java
unit_6_next_oop/src/main/java/ua/com/alevel/entity/: Earth.java  Jupiter.java  Mars.java  Mercury.java  Neptune.java  Planets.java  Pluton.java  Saturn.java  Uranus.java  Venus.java
unit_6_next_oop/src/main/java/ua/com/alevel/service/: AllPlanet.java  Space.java
unit_7_patterns2/: pom.xml
unit_7_patterns2/src/main/java/ua/com/alevel/: MainOwner.java  Unit7PatternsApplication.java
unit_7_patterns2/src/main/java/ua/com/alevel/config/: DaoFactory.java  DaoType.java  FileType.java
unit_7_patterns2/src/main/java/ua/com/alevel/controller/: OwnerController.java  PetController.java
unit_7_patterns2/src/main/java/ua/com/alevel/dao/: AllDao.java  CrudDao.java  FileIO.java  JsonOwnerDao.java  JsonPetDao.java  OwnerDao.java  PetDao.java
unit_7_patterns2/src/main/java/ua/com/alevel/dto/: OwnerRequestDto.java  OwnerResponseDto.java  PetRequestDto.java  PetResponseDto.java  ResponseContainer.java
unit_7_patterns2/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Owner.java  Pet.java
unit_7_patterns2/src/main/java/ua/com/alevel/facade/: OwnerFacade.java  OwnerFacadeImpl.java  PetFacade.java  PetFacadeImpl.java
unit_7_patterns2/src/main/java/ua/com/alevel/service/: CrudService.java  OwnerService.java  PetService.java  Service.java
unit_7_patterns2/src/main/java/ua/com/alevel/util/: ResourceUtil.java
unit_7_patterns2/src/main/resources/: application.properties
unit_7_patterns2/src/test/java/ua/com/alevel/unit_7_patterns2/: Unit7PatternsApplicationTests.java
unit_7_patters/: pom.xml  review.txt
unit_7_patters/src/main/java/ua/com/alevel/: MainOwner.java
unit_7_patters/src/main/java/ua/com/alevel/dao/: OwnerDao.java  PetDao.java
unit_7_patters/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Owner.java
unit_7_patters/src/main/java/ua/com/alevel/service/: OwnerService.java  PetService.java
unit_8_collection/: pom.xml
unit_8_collection/src/main/java/ua/com/alevel/: Main.java  MathSet.java  Test.java
unit_9_ionio/: input.txt  pom.xml
unit_9_ionio/src/main/java/ua/com/alevel/: MainIonio.java
unit_9_ionio/src/main/java/ua/com/alevel/Controller/: ControllerFile.java
unit_9_ionio/src/main/java/ua/com/alevel/model/: FileModel.java  TypeFile.java
unit_9_ionio/src/main/java/ua/com/alevel/service/: ServiceFile.java  ServiceFileImpl.java
unit_9_ionio/src/main/java/ua/com/alevel/util/: WriterText.java
unit_9_ionio2/: pom.xml
unit_9_ionio2/src/main/java/ua/com/alevel/: MainIonioFile.java
unit_9_ionio2/src/main/java/ua/com/alevel/controller/: ControllerForFile.java
unit_9_ionio2/src/main/java/ua/com/alevel/model/: ModelForFile.java  TypeForFile.java
unit_9_ionio2/src/main/java/ua/com/alevel/service/: ServiceForFile.java  ServiceImpl.java
untitled/src/: TaskTwo.java
